<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script> 
    $(function(){
      $("#header").load("header.html"); 
    });

    document.addEventListener('scroll', function () {
        const bgspacer = document.getElementById("banner-spacer");
        const bgimg = document.getElementById("banner-bg");
        const bgname = document.getElementById("banner-name");
        rect = bgspacer.getBoundingClientRect();
        var h = window.innerHeight;
        bgimg.style.opacity = 1 - (h-rect.bottom)/(h);
        bgname.style.opacity = Math.pow(1 - ((h-rect.bottom)/(h)), 3);
    }, {
        passive: true
    });

   </script> 

   <style>
       .bg {
           background-color: #ABD2D6;
        }

        .banner {
            position: fixed;
            top: 0;
            left: 0;
            background-position: center right;
            background-repeat: no-repeat;
            overflow: hidden;
            height: 100vh; 
            width: 100%; 
            background-image: url("home_bg_1.png");
            background-size: cover;
        }

        #banner-spacer {
            height: 100vh; 
            width: 100%;
            display: inline-block;
        }

        #banner-name {
            position: relative;
            animation: mymove 3s;
            animation-fill-mode: forwards;
            padding-top: 10vh;
            padding-left: 100px;
            padding-right: 100px;
            color: #ffffff;
            text-align: left;
        }

        #banner-name h1 {
            font-size:10vw;
        }

        @media only screen and (max-width: 400px) {
            #banner-name {
                
                text-align: center;
                padding-left: 0px;
                padding-right: 0px;
            }

            #banner-name h1 {
                font-size:20vw;
            }
        }

        .home-content {
            background-color: #ABD2D6;
        }

        @keyframes mymove {
            from {top: -100vh;}
            to {top: 0px;}
        }
   </style>
   
</head>

<body class="bg">
    <div id="header"></div>

    <div id="banner-bg" class="banner">
        <div id="banner-name"><h1 class="display-1">Ryan<br>Zesch</h1></div>

    </div>

    
    <div id="banner-spacer">
    </div>

    <div style="height: 50vh;">
    </div>
    
    <div id ="home-content">
        
        <div class="container">
        <div class="row">
            <div class="col-sm-4">
            <img src="me.jpg" style="width:inherit; border-radius: 25px;">
            <p>bio bio bio, about me blah blah blah</p>
            </div>
            <div class="col-sm-8">
                
                <h3 style="text-align: center;">
                    Branding statement
                </h3>

                <p>Learn more about my projects, experience, and reseach interests</p>

                <div class="row">
                    <div class="col-md-4">
                        <h3>Projects</h3>
                        <p>Check out the latest projects I've been working on!</p>
                        <a href="projects.html">link</a>
                    </div>

                    <div class="col-md-4">
                        <h3>Research</h3>
                        <p>I'm interested in a variety of research topics and am working towards
                            publishing some results! Read more here.
                        </p>
                        <a href="research.html">link</a>
                        
                    </div>

                    <div class="col-md-4">
                        <h3>Experience</h3>
                        <p>Internships go brrrrr
                        </p>
                        <a href="experience.html">link</a>
                    </div>
                </div>



            </div>
        </div>
        </div>


        <div style="height: 100vh;"></div>
    </div>

</body>
</html>
